import { NextResponse } from 'next/server'
import { prisma } from '@/lib/prisma'
import { requireAdminUser } from '@/lib/api-auth'

export async function GET() {
  const authResult = await requireAdminUser()
  if (authResult.response) {
    return authResult.response
  }

  try {
    const users = await prisma.user.findMany({
      select: {
        id: true,
        name: true,
        email: true,
        _count: {
          select: {
            applications: true
          }
        }
      },
      orderBy: {
        name: 'asc'
      }
    })

    const usersWithStats = users.map(user => ({
      userId: user.id,
      userName: user.name || user.email?.split('@')[0] || 'User',
      email: user.email,
      dailyGoal: 5,
      totalApplications: user._count.applications
    }))

    return NextResponse.json(usersWithStats)
  } catch (error) {
    console.error('Error fetching users list:', error)
    return NextResponse.json({ error: 'Failed to fetch users list' }, { status: 500 })
  }
}
